# Environment either DEV, DEBUG or PRODUCTION
ENVIRONMENT=DEV

# Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=steelproject
DB_USER=root
DB_PASS=password
DB_PREFIX=sp_

# Site Settings
SYSTEM_VERSION=0.1.0
SITE_NAME="Steel Project - Backend"

# I18N
LANGUAGE=en
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGES=en,fr

# JWT
JWT_SECRET="68V0zWFrS72GbpPreidkQFLfj4v9m3Ti+DXc8OB0gcM="