# Environment either DEBUG or PRODUCTION
ENVIRONMENT=DEBUG

# Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=steelproject
DB_USER=root
DB_PASS=
DB_PREFIX=sp_

# Site Settings
LANGUAGE=en
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGES=en,fr